# order-book

./: .gitignore  pom.xml
src/main/kotlin/com/valr/order_book/: OrderBookApplication.kt
src/main/kotlin/com/valr/order_book/api/: OrderController.kt  TradeController.kt
src/main/kotlin/com/valr/order_book/config/: AppConfiguration.kt
src/main/kotlin/com/valr/order_book/dto/: OrderDTO.kt  UserDTO.kt
src/main/kotlin/com/valr/order_book/entity/: Trade.kt  TradeOrder.kt  User.kt  UserWallet.kt
src/main/kotlin/com/valr/order_book/entity/enums/: Currency.kt  CurrencyPair.kt  FlowType.kt  OrderType.kt  Status.kt  TakerSide.kt  TimeInForce.kt
src/main/kotlin/com/valr/order_book/exception/: AccessDeniedException.kt  ApiError.kt  ApplicationExceptionHandler.kt  DataNotFoundException.kt  InsufficientFundsException.kt  InvalidOrderException.kt  OrderProcessingException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/valr/order_book/mapper/: CurrencyPairMapper.kt  OrderMapper.kt  OrderTypeMapper.kt  SideMapper.kt  StatusMapper.kt  TradeMapper.kt  TradeOrderMapper.kt
src/main/kotlin/com/valr/order_book/repository/: OrderRepository.kt  TradeOrderRepository.kt  TradeRepository.kt  UserRepository.kt  UserWalletRepository.kt
src/main/kotlin/com/valr/order_book/repository/impl/: OrderRepositoryImpl.kt
src/main/kotlin/com/valr/order_book/repository/projection/: OrderBookProjection.kt  TradeHistoryProjection.kt  UserProjection.kt  WalletBalance.kt
src/main/kotlin/com/valr/order_book/repository/specification/: TradeOrderSpecification.kt  TradeSpecification.kt
src/main/kotlin/com/valr/order_book/service/: OrderQueue.kt  OrderService.kt  TradeExecutor.kt  TradeExecutorThreadPool.kt  TradeService.kt  TradeWorkerService.kt
src/main/kotlin/com/valr/order_book/service/impl/: OrderQueueImpl.kt  OrderServiceImpl.kt  TradeServiceImpl.kt  TradeWorkerServiceImpl.kt
src/main/kotlin/com/valr/order_book/util/: UtilityFunctions.kt
src/main/resources/: api-spec.yaml  application-prod.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: 1.0.0-create-tables.yml  2.0.0-load-user-data.yml  3.0.0-load-trade-orders.yml  4.0.0-create-trade-table.yml  db.changelog-master.yml
src/main/resources/db/data/: orders.csv  trades.csv  user-wallets.csv  users.csv
src/test/kotlin/com/valr/order_book/: TradeOrderApplicationTests.kt
src/test/kotlin/com/valr/order_book/api/: TradeOrderControllerTest.kt
src/test/kotlin/com/valr/order_book/integration/: OrderIntegrationTest.kt  OrderMatchingIntegrationTest.kt  TradeIntegrationTest.kt  TradeOrderIntegrationTest.kt
src/test/kotlin/com/valr/order_book/repository/: OrderRepositoryTest.kt  TradeOrderRepositoryTest.kt  TradeRepositoryTest.kt
src/test/kotlin/com/valr/order_book/service/: OrderQueueTest.kt  OrderServiceTest.kt  TradeOrderProcessingServiceTest.kt  TradeOrderServiceTest.kt  TradeServiceTest.kt  TradeWorkerServiceTest.kt
